<!DOCTYPE>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
                     
               <style>
                         

                            * {
                              box-sizing: border-box;
                              }

                  .row::after {
                               content: "";
                               clear: both;
                               display: table;
                               }
              

               [class*="col-"] {
                               float:left;
                               padding: 15px;
                               }



                      .header {
                              background-color: orange;
                              color: #ffffff;
                              border: 1px solid black;
                              padding: 15px;
                               }

                       .menu ul {
                                 list-style-type: none;
                                 margin: 0;
                                 padding: 0;
                                 }

                        .menu li {
                                 padding: 8px;
                                margin-bottom: 7px;
                                background-color: orange;
                                color: #ffffff;
                                box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
                                 }

                  .menu li:hover {
                                 background-color: pink;
                                 }

                          
                           .aside {
                                    background-color: orange;
                                    padding: 15px;
                                    color: #ffffff;
                                    text-align: center;
                                    font-size: 14px;
                                    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
                                   }

                           .footer {
                                    background-color: grey;
                                    color: #ffffff;
                                    text-align: center;
                                    font-size: 12px;
                                    padding: 60px;
                                    }

          
                                /* For mobile phones: */
                   [class*="col-"] {
                                   width: 100%;
                                  }
                            
 

@media only screen and (min-width: 600px) {
                                  /* For tablets: */
                                  .col-s-1 {width: 8.33%;}
                                  .col-s-2 {width: 16.66%;}
                                  .col-s-3 {width: 25%;}
                                  .col-s-4 {width: 33.33%;}
                                  .col-s-5 {width: 41.66%;}
                                  .col-s-6 {width: 50%;}
                                  .col-s-7 {width: 58.33%;}
                                  .col-s-8 {width: 66.66%;}
                                  .col-s-9 {width: 75%;}
                                  .col-s-10 {width: 83.33%;}
                                  .col-s-11 {width: 91.66%;}
                                  .col-s-12 {width: 100%;}

                  /* for desktop */
                                 .col-1{width:8.33%;}
                                 .col-2{width:16.66%;}
                                 .col-3{width:25%;}
                                 .col-4{width:33.33%;}
                                 .col-5{width:41.66%;}
                                 .col-6{width:50%;}
                                 .col-7{width:58.33%;}
                                 .col-8{width:66.66%:}
                                 .col-9{width:75%;}
                                 .col-10{width:83.33%}
                                 .col-11{width:91.66%}
                                 .col-12{width:100%}
  
                    
                  </style>
              </head>
 
           

 <body>
               <div class="header">
                         <h1>Welcome!</h1>
               </div>
           
          <div class="col-3 col-s-3 menu">
                 <h1>You made it</h1>
              <ul>
                    <li>This</li>
                    <li>is</li>
                    <li>a</li>
                    <li>Responsive</li>
                    <li>Page</li>
               </ul>
          </div>

              <div class="col-6 col-s-9">
               <h1>This is my page</h1>
                <p>
          This sentence will contain nothing that actucally refers to this site, simply just trying to make an reactive page. Thanks for tuning in.
             </p>
                </div>

   <div class="col-3 col-s-12">
   <div class="aside">
                  <h2>did you</h2>
                  <p>keep going</p>
                  <h2>shrink the</h2>
                  <p>keep going.</p>
                  <h2>page yet</h2>
                  <p>i think it works</p>
            </div>
        </div>
     </div>


         <div class="footer">
                    <p>This page should shrink on its own and continue to change with screen sizes phone,tablet and desktop.</p>
                </div>

              </body>
      </html>
                          








